<a href="https://colab.research.google.com/github/lamj3/FinalProject_RedHat/blob/master/Final_Project_RedHat.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import pandas as pd
from google.colab import files

In [2]:
!wget https://www.dropbox.com/s/07rzej6pjicthor/act_test.csv
!wget https://www.dropbox.com/s/iddihy4s46kapd7/act_train.csv
!wget https://www.dropbox.com/s/4cdqlc8obttoj94/people.csv

--2019-04-30 00:45:21--  https://www.dropbox.com/s/07rzej6pjicthor/act_test.csv
Resolving www.dropbox.com (www.dropbox.com)... 162.125.1.1, 2620:100:6016:1::a27d:101
Connecting to www.dropbox.com (www.dropbox.com)|162.125.1.1|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: /s/raw/07rzej6pjicthor/act_test.csv [following]
--2019-04-30 00:45:21--  https://www.dropbox.com/s/raw/07rzej6pjicthor/act_test.csv
Reusing existing connection to www.dropbox.com:443.
HTTP request sent, awaiting response... 302 Found
Location: https://uc87a47c4e83414bde80ad17c885.dl.dropboxusercontent.com/cd/0/inline/Af8PG-XG5RUAiOpRymODwyFZ2qJ2MTh3jTiXVC4GZF28a3s5VO8yjr_vZVk8exsGjJ31xeAD3bnqqqweJg6X-X_-YP4-uq0O5WU1l9yfbvk2dqkZ7QM6RG9giMsXNX5it90/file# [following]
--2019-04-30 00:45:21--  https://uc87a47c4e83414bde80ad17c885.dl.dropboxusercontent.com/cd/0/inline/Af8PG-XG5RUAiOpRymODwyFZ2qJ2MTh3jTiXVC4GZF28a3s5VO8yjr_vZVk8exsGjJ31xeAD3bnqqqweJg6X-X_-YP4-uq0O5WU1l9yfbvk2dqkZ7QM6RG9giMsXNX5it90/file
Resolving uc87a47c4e83414bde80ad17c885.dl.dropboxusercontent.com (uc87a47c4e83414bde80ad17c885.dl.dropboxusercontent.com)... 162.125.1.6, 2620:100:6016:6::a27d:106
Connecting to uc87a47c4e83414bde80ad17c885.dl.dropboxusercontent.com (uc87a47c4e83414bde80ad17c885.dl.dropboxusercontent.com)|162.125.1.6|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 31024568 (30M) [text/plain]
Saving to: ‘act_test.csv.5’

act_test.csv.5      100%[===================>]  29.59M   107MB/s    in 0.3s

2019-04-30 00:45:22 (107 MB/s) - ‘act_test.csv.5’ saved [31024568/31024568]

--2019-04-30 00:45:22--  https://www.dropbox.com/s/iddihy4s46kapd7/act_train.csv
Resolving www.dropbox.com (www.dropbox.com)... 162.125.1.1, 2620:100:6016:1::a27d:101
Connecting to www.dropbox.com (www.dropbox.com)|162.125.1.1|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: /s/raw/iddihy4s46kapd7/act_train.csv [following]
--2019-04-30 00:45:23--  https://www.dropbox.com/s/raw/iddihy4s46kapd7/act_train.csv
Reusing existing connection to www.dropbox.com:443.
HTTP request sent, awaiting response... 302 Found
Location: https://ucd17c52441f903ecd5d7542e928.dl.dropboxusercontent.com/cd/0/inline/Af9KgDZ8Vb4eImbJyG87nL-jQ7bR4Gd9-hemgMVyEbEV8iQ4tmY-uqx0IN2a1vm6CuX7bcfgDLU7jh8tYKORqCgL-UbaItTzF1Mgt4AnDMTH1F0qhyj4OB4F2nfBwrr5qGo/file# [following]
--2019-04-30 00:45:23--  https://ucd17c52441f903ecd5d7542e928.dl.dropboxusercontent.com/cd/0/inline/Af9KgDZ8Vb4eImbJyG87nL-jQ7bR4Gd9-hemgMVyEbEV8iQ4tmY-uqx0IN2a1vm6CuX7bcfgDLU7jh8tYKORqCgL-UbaItTzF1Mgt4AnDMTH1F0qhyj4OB4F2nfBwrr5qGo/file
Resolving ucd17c52441f903ecd5d7542e928.dl.dropboxusercontent.com (ucd17c52441f903ecd5d7542e928.dl.dropboxusercontent.com)... 162.125.8.6, 2620:100:6016:6::a27d:106
Connecting to ucd17c52441f903ecd5d7542e928.dl.dropboxusercontent.com (ucd17c52441f903ecd5d7542e928.dl.dropboxusercontent.com)|162.125.8.6|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 140240875 (134M) [text/plain]
Saving to: ‘act_train.csv.5’

act_train.csv.5     100%[===================>] 133.74M  59.7MB/s    in 2.2s

2019-04-30 00:45:26 (59.7 MB/s) - ‘act_train.csv.5’ saved [140240875/140240875]

--2019-04-30 00:45:27--  https://www.dropbox.com/s/4cdqlc8obttoj94/people.csv
Resolving www.dropbox.com (www.dropbox.com)... 162.125.1.1, 2620:100:6016:1::a27d:101
Connecting to www.dropbox.com (www.dropbox.com)|162.125.1.1|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: /s/raw/4cdqlc8obttoj94/people.csv [following]
--2019-04-30 00:45:27--  https://www.dropbox.com/s/raw/4cdqlc8obttoj94/people.csv
Reusing existing connection to www.dropbox.com:443.
HTTP request sent, awaiting response... 302 Found
Location: https://ucf4dc9d7cf7d9780274fc1b0213.dl.dropboxusercontent.com/cd/0/inline/Af80sud2mMCTRr_QKzo-HkKdYllt5bFbZy8P6Ghq8NN9u9nnapSlD6gS3FDamKWzj_jCoV1yRuPT1FihLGzaic_cY-YKPM_PytRJGDrrtIbk67Ex-3WvUcl8lKwM8grf2gw/file# [following]
--2019-04-30 00:45:27--  https://ucf4dc9d7cf7d9780274fc1b0213.dl.dropboxusercontent.com/cd/0/inline/Af80sud2mMCTRr_QKzo-HkKdYllt5bFbZy8P6Ghq8NN9u9nnapSlD6gS3FDamKWzj_jCoV1yRuPT1FihLGzaic_cY-YKPM_PytRJGDrrtIbk67Ex-3WvUcl8lKwM8grf2gw/file
Resolving ucf4dc9d7cf7d9780274fc1b0213.dl.dropboxusercontent.com (ucf4dc9d7cf7d9780274fc1b0213.dl.dropboxusercontent.com)... 162.125.8.6, 2620:100:601b:6::a27d:806
Connecting to ucf4dc9d7cf7d9780274fc1b0213.dl.dropboxusercontent.com (ucf4dc9d7cf7d9780274fc1b0213.dl.dropboxusercontent.com)|162.125.8.6|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 49421011 (47M) [text/plain]
Saving to: ‘people.csv.5’

people.csv.5        100%[===================>]  47.13M  47.9MB/s    in 1.0s

2019-04-30 00:45:29 (47.9 MB/s) - ‘people.csv.5’ saved [49421011/49421011]

In [0]:
#setting the csv files to different variables.
test = pd.read_csv('act_test.csv')
train = pd.read_csv('act_train.csv')
people = pd.read_csv('people.csv')

In [4]:
people.head()

,people_id,char_1,group_1,char_2,date,char_3,char_4,char_5,char_6,char_7,...,char_29,char_30,char_31,char_32,char_33,char_34,char_35,char_36,char_37,char_38
0,ppl_100,type 2,group 17304,type 2,2021-06-29,type 5,type 5,type 5,type 3,type 11,...,False,True,True,False,False,True,True,True,False,36
1,ppl_100002,type 2,group 8688,type 3,2021-01-06,type 28,type 9,type 5,type 3,type 11,...,False,True,True,True,True,True,True,True,False,76
2,ppl_100003,type 2,group 33592,type 3,2022-06-10,type 4,type 8,type 5,type 2,type 5,...,False,False,True,True,True,True,False,True,True,99
3,ppl_100004,type 2,group 22593,type 3,2022-07-20,type 40,type 25,type 9,type 4,type 16,...,True,True,True,True,True,True,True,True,True,76
4,ppl_100006,type 2,group 6534,type 3,2022-07-27,type 40,type 25,type 9,type 3,type 8,...,False,False,True,False,False,False,True,True,False,84

In [5]:
train.head()

,people_id,activity_id,date,activity_category,char_1,char_2,char_3,char_4,char_5,char_6,char_7,char_8,char_9,char_10,outcome
0,ppl_100,act2_1734928,2023-08-26,type 4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 76,0
1,ppl_100,act2_2434093,2022-09-27,type 2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 1,0
2,ppl_100,act2_3404049,2022-09-27,type 2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 1,0
3,ppl_100,act2_3651215,2023-08-04,type 2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 1,0
4,ppl_100,act2_4109017,2023-08-26,type 2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 1,0

In [6]:
test.head()

,people_id,activity_id,date,activity_category,char_1,char_2,char_3,char_4,char_5,char_6,char_7,char_8,char_9,char_10
0,ppl_100004,act1_249281,2022-07-20,type 1,type 5,type 10,type 5,type 1,type 6,type 1,type 1,type 7,type 4,NaN
1,ppl_100004,act2_230855,2022-07-20,type 5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 682
2,ppl_10001,act1_240724,2022-10-14,type 1,type 12,type 1,type 5,type 4,type 6,type 1,type 1,type 13,type 10,NaN
3,ppl_10001,act1_83552,2022-11-27,type 1,type 20,type 10,type 5,type 4,type 6,type 1,type 1,type 5,type 5,NaN
4,ppl_10001,act2_1043301,2022-10-15,type 5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 3015

In [7]:
#convert boolean values to integers in columns char_10 thorugh char_37
people1 = people
people1[['char_10', 'char_11', 'char_12', 'char_13', 'char_14', 'char_15',
        'char_16', 'char_17', 'char_18', 'char_19', 'char_20', 'char_21',
        'char_22', 'char_23', 'char_24', 'char_25', 'char_26', 'char_27',
        'char_28', 'char_29', 'char_30', 'char_31', 'char_32', 'char_33',
        'char_34', 'char_35', 'char_36', 'char_37']] *= 1
people1.head()

,people_id,char_1,group_1,char_2,date,char_3,char_4,char_5,char_6,char_7,...,char_29,char_30,char_31,char_32,char_33,char_34,char_35,char_36,char_37,char_38
0,ppl_100,type 2,group 17304,type 2,2021-06-29,type 5,type 5,type 5,type 3,type 11,...,0,1,1,0,0,1,1,1,0,36
1,ppl_100002,type 2,group 8688,type 3,2021-01-06,type 28,type 9,type 5,type 3,type 11,...,0,1,1,1,1,1,1,1,0,76
2,ppl_100003,type 2,group 33592,type 3,2022-06-10,type 4,type 8,type 5,type 2,type 5,...,0,0,1,1,1,1,0,1,1,99
3,ppl_100004,type 2,group 22593,type 3,2022-07-20,type 40,type 25,type 9,type 4,type 16,...,1,1,1,1,1,1,1,1,1,76
4,ppl_100006,type 2,group 6534,type 3,2022-07-27,type 40,type 25,type 9,type 3,type 8,...,0,0,1,0,0,0,1,1,0,84

In [8]:
people.dtypes

people_id    object
char_1       object
group_1      object
char_2       object
date         object
char_3       object
char_4       object
char_5       object
char_6       object
char_7       object
char_8       object
char_9       object
char_10       int64
char_11       int64
char_12       int64
char_13       int64
char_14       int64
char_15       int64
char_16       int64
char_17       int64
char_18       int64
char_19       int64
char_20       int64
char_21       int64
char_22       int64
char_23       int64
char_24       int64
char_25       int64
char_26       int64
char_27       int64
char_28       int64
char_29       int64
char_30       int64
char_31       int64
char_32       int64
char_33       int64
char_34       int64
char_35       int64
char_36       int64
char_37       int64
char_38       int64
dtype: object

In [9]:
people.shape

(189118, 41)

In [10]:
train.dtypes

people_id            object
activity_id          object
date                 object
activity_category    object
char_1               object
char_2               object
char_3               object
char_4               object
char_5               object
char_6               object
char_7               object
char_8               object
char_9               object
char_10              object
outcome               int64
dtype: object

In [11]:
train.shape

(2197291, 15)

In [12]:
test.dtypes

people_id            object
activity_id          object
date                 object
activity_category    object
char_1               object
char_2               object
char_3               object
char_4               object
char_5               object
char_6               object
char_7               object
char_8               object
char_9               object
char_10              object
dtype: object

In [13]:
test.shape

(498687, 14)

In [0]:
#merge data
people_train = pd.merge(train, people1, on='people_id')
people_test = pd.merge(test, people1, on='people_id')

In [15]:
#group 17304 gives zero outcome, so delete from table since it's not neccessary
people_train.loc[people_train['group_1'] == 'group 17304', ['outcome']]

         outcome
0              0
1              0
2              0
3              0
4              0
5              0
98             0
99             0
100            0
101            0
105            0
106            0
107            0
108            0
109            0
110            0
111            0
112            0
113            0
114            0
115            0
116            0
117            0
118            0
119            0
120            0
121            0
122            0
123            0
186            0
...          ...
2197152        0
2197153        0
2197154        0
2197155        0
2197156        0
2197169        0
2197170        0
2197171        0
2197172        0
2197173        0
2197174        0
2197175        0
2197176        0
2197177        0
2197178        0
2197192        0
2197193        0
2197194        0
2197232        0
2197233        0
2197234        0
2197235        0
2197236        0
2197237        0
2197238        0
2197239        0
2197241        0
2197242        0
2197243        0
2197244        0

[799125 rows x 1 columns]

In [16]:
#dropping group 17304 and filling in NA's with 0.
people_train1 = people_train.set_index("group_1")
people_train1 = people_train1.drop('group 17304', axis = 0)
people_train1 = people_train.fillna(0, axis=0)
people_train1

,people_id,activity_id,date_x,activity_category,char_1_x,char_2_x,char_3_x,char_4_x,char_5_x,char_6_x,...,char_29,char_30,char_31,char_32,char_33,char_34,char_35,char_36,char_37,char_38
0,ppl_100,act2_1734928,2023-08-26,type 4,0,0,0,0,0,0,...,0,1,1,0,0,1,1,1,0,36
1,ppl_100,act2_2434093,2022-09-27,type 2,0,0,0,0,0,0,...,0,1,1,0,0,1,1,1,0,36
2,ppl_100,act2_3404049,2022-09-27,type 2,0,0,0,0,0,0,...,0,1,1,0,0,1,1,1,0,36
3,ppl_100,act2_3651215,2023-08-04,type 2,0,0,0,0,0,0,...,0,1,1,0,0,1,1,1,0,36
4,ppl_100,act2_4109017,2023-08-26,type 2,0,0,0,0,0,0,...,0,1,1,0,0,1,1,1,0,36
5,ppl_100,act2_898576,2023-08-04,type 4,0,0,0,0,0,0,...,0,1,1,0,0,1,1,1,0,36
6,ppl_100002,act2_1233489,2022-11-23,type 2,0,0,0,0,0,0,...,0,1,1,1,1,1,1,1,0,76
7,ppl_100002,act2_1623405,2022-11-23,type 2,0,0,0,0,0,0,...,0,1,1,1,1,1,1,1,0,76
8,ppl_100003,act2_1111598,2023-02-07,type 2,0,0,0,0,0,0,...,0,0,1,1,1,1,0,1,1,99
9,ppl_100003,act2_1177453,2023-06-28,type 2,0,0,0,0,0,0,...,0,0,1,1,1,1,0,1,1,99
10,ppl_100003,act2_133509,2022-08-10,type 4,0,0,0,0,0,0,...,0,0,1,1,1,1,0,1,1,99
11,ppl_100003,act2_1408475,2023-03-02,type 4,0,0,0,0,0,0,...,0,0,1,1,1,1,0,1,1,99
12,ppl_100003,act2_1610829,2022-09-13,type 2,0,0,0,0,0,0,...,0,0,1,1,1,1,0,1,1,99
13,ppl_100003,act2_1688731,2023-02-10,type 4,0,0,0,0,0,0,...,0,0,1,1,1,1,0,1,1,99
14,ppl_100003,act2_1961720,2023-06-28,type 4,0,0,0,0,0,0,...,0,0,1,1,1,1,0,1,1,99
15,ppl_100003,act2_1988351,2022-08-23,type 2,0,0,0,0,0,0,...,0,0,1,1,1,1,0,1,1,99
16,ppl_100003,act2_2198176,2022-08-16,type 2,0,0,0,0,0,0,...,0,0,1,1,1,1,0,1,1,99
17,ppl_100003,act2_2437661,2023-02-02,type 2,0,0,0,0,0,0,...,0,0,1,1,1,1,0,1,1,99
18,ppl_100003,act2_2476911,2023-03-02,type 2,0,0,0,0,0,0,...,0,0,1,1,1,1,0,1,1,99
19,ppl_100003,act2_2557270,2022-08-30,type 4,0,0,0,0,0,0,...,0,0,1,1,1,1,0,1,1,99
20,ppl_100003,act2_2581989,2023-02-21,type 2,0,0,0,0,0,0,...,0,0,1,1,1,1,0,1,1,99
21,ppl_100003,act2_3116385,2023-02-15,type 2,0,0,0,0,0,0,...,0,0,1,1,1,1,0,1,1,99
22,ppl_100003,act2_3159712,2022-08-30,type 2,0,0,0,0,0,0,...,0,0,1,1,1,1,0,1,1,99
23,ppl_100003,act2_3292005,2023-05-03,type 2,0,0,0,0,0,0,...,0,0,1,1,1,1,0,1,1,99
24,ppl_100003,act2_3461867,2023-08-02,type 2,0,0,0,0,0,0,...,0,0,1,1,1,1,0,1,1,99
25,ppl_100003,act2_3468306,2023-03-02,type 4,0,0,0,0,0,0,...,0,0,1,1,1,1,0,1,1,99
26,ppl_100003,act2_3867292,2023-02-10,type 2,0,0,0,0,0,0,...,0,0,1,1,1,1,0,1,1,99
27,ppl_100003,act2_3990676,2023-08-30,type 4,0,0,0,0,0,0,...,0,0,1,1,1,1,0,1,1,99
28,ppl_100003,act2_4102292,2023-08-30,type 2,0,0,0,0,0,0,...,0,0,1,1,1,1,0,1,1,99
29,ppl_100003,act2_4160587,2023-02-21,type 2,0,0,0,0,0,0,...,0,0,1,1,1,1,0,1,1,99
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2197261,ppl_99994,act2_2053669,2023-01-19,type 2,0,0,0,0,0,0,...,1,1,1,1,0,1,1,1,1,95
2197262,ppl_99994,act2_2053762,2023-06-16,type 4,0,0,0,0,0,0,...,1,1,1,1,0,1,1,1,1,95
2197263,ppl_99994,act2_2134893,2023-08-23,type 4,0,0,0,0,0,0,...,1,1,1,1,0,1,1,1,1,95
2197264,ppl_99994,act2_2139237,2023-06-27,type 2,0,0,0,0,0,0,...,1,1,1,1,0,1,1,1,1,95
2197265,ppl_99994,act2_2233766,2023-06-28,type 2,0,0,0,0,0,0,...,1,1,1,1,0,1,1,1,1,95
2197266,ppl_99994,act2_2499779,2023-02-19,type 3,0,0,0,0,0,0,...,1,1,1,1,0,1,1,1,1,95
2197267,ppl_99994,act2_2514377,2023-06-15,type 2,0,0,0,0,0,0,...,1,1,1,1,0,1,1,1,1,95
2197268,ppl_99994,act2_2537795,2023-01-12,type 2,0,0,0,0,0,0,...,1,1,1,1,0,1,1,1,1,95
2197269,ppl_99994,act2_2582736,2023-06-16,type 2,0,0,0,0,0,0,...,1,1,1,1,0,1,1,1,1,95
2197270,ppl_99994,act2_2674371,2023-06-16,type 2,0,0,0,0,0,0,...,1,1,1,1,0,1,1,1,1,95
2197271,ppl_99994,act2_2808953,2023-05-02,type 2,0,0,0,0,0,0,...,1,1,1,1,0,1,1,1,1,95
2197272,ppl_99994,act2_2840212,2023-08-25,type 4,0,0,0,0,0,0,...,1,1,1,1,0,1,1,1,1,95
2197273,ppl_99994,act2_2992386,2023-06-15,type 4,0,0,0,0,0,0,...,1,1,1,1,0,1,1,1,1,95
2197274,ppl_99994,act2_3177773,2023-06-15,type 4,0,0,0,0,0,0,...,1,1,1,1,0,1,1,1,1,95
2197275,ppl_99994,act2_3284072,2023-07-14,type 2,0,0,0,0,0,0,...,1,1,1,1,0,1,1,1,1,95
2197276,ppl_99994,act2_3373847,2023-02-16,type 2,0,0,0,0,0,0,...,1,1,1,1,0,1,1,1,1,95
2197277,ppl_99994,act2_3534467,2023-08-17,type 2,0,0,0,0,0,0,...,1,1,1,1,0,1,1,1,1,95
2197278,ppl_99994,act2_3903321,2023-06-16,type 4,0,0,0,0,0,0,...,1,1,1,1,0,1,1,1,1,95
2197279,ppl_99994,act2_4024188,2023-01-12,type 4,0,0,0,0,0,0,...,1,1,1,1,0,1,1,1,1,95
2197280,ppl_99994,act2_4355021,2023-02-23,type 4,0,0,0,0,0,0,...,1,1,1,1,0,1,1,1,1,95
2197281,ppl_99994,act2_4433480,2023-01-24,type 2,0,0,0,0,0,0,...,1,1,1,1,0,1,1,1,1,95
2197282,ppl_99994,act2_4440524,2023-08-17,type 4,0,0,0,0,0,0,...,1,1,1,1,0,1,1,1,1,95
2197283,ppl_99994,act2_4473896,2023-06-15,type 4,0,0,0,0,0,0,...,1,1,1,1,0,1,1,1,1,95
2197284,ppl_99994,act2_4479985,2023-07-14,type 4,0,0,0,0,0,0,...,1,1,1,1,0,1,1,1,1,95
2197285,ppl_99994,act2_4581579,2023-01-13,type 2,0,0,0,0,0,0,...,1,1,1,1,0,1,1,1,1,95
2197286,ppl_99994,act2_4668076,2023-06-16,type 4,0,0,0,0,0,0,...,1,1,1,1,0,1,1,1,1,95
2197287,ppl_99994,act2_4743548,2023-03-30,type 4,0,0,0,0,0,0,...,1,1,1,1,0,1,1,1,1,95
2197288,ppl_99994,act2_536973,2023-01-19,type 2,0,0,0,0,0,0,...,1,1,1,1,0,1,1,1,1,95
2197289,ppl_99994,act2_688656,2023-05-02,type 4,0,0,0,0,0,0,...,1,1,1,1,0,1,1,1,1,95
2197290,ppl_99994,act2_715089,2023-06-15,type 2,0,0,0,0,0,0,...,1,1,1,1,0,1,1,1,1,95

In [17]:
#remove group 17304 from people_test and replacing NA's with 0.
people_test1 = people_test.set_index("group_1")
people_test1 = people_test1.drop('group 17304', axis = 0)
people_test1 = people_test1.fillna(0, axis=0)
people_test1

,people_id,activity_id,date_x,activity_category,char_1_x,char_2_x,char_3_x,char_4_x,char_5_x,char_6_x,...,char_29,char_30,char_31,char_32,char_33,char_34,char_35,char_36,char_37,char_38
group_1,,,,,,,,,,,,,,,,,,,,,
group 22593,ppl_100004,act1_249281,2022-07-20,type 1,type 5,type 10,type 5,type 1,type 6,type 1,...,1,1,1,1,1,1,1,1,1,76
group 22593,ppl_100004,act2_230855,2022-07-20,type 5,0,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,76
group 25417,ppl_10001,act1_240724,2022-10-14,type 1,type 12,type 1,type 5,type 4,type 6,type 1,...,0,1,1,1,1,1,1,1,1,90
group 25417,ppl_10001,act1_83552,2022-11-27,type 1,type 20,type 10,type 5,type 4,type 6,type 1,...,0,1,1,1,1,1,1,1,1,90
group 25417,ppl_10001,act2_1043301,2022-10-15,type 5,0,0,0,0,0,0,...,0,1,1,1,1,1,1,1,1,90
group 25417,ppl_10001,act2_112890,2022-11-27,type 5,0,0,0,0,0,0,...,0,1,1,1,1,1,1,1,1,90
group 25417,ppl_10001,act2_1169930,2022-10-15,type 5,0,0,0,0,0,0,...,0,1,1,1,1,1,1,1,1,90
group 25417,ppl_10001,act2_1924448,2022-10-15,type 5,0,0,0,0,0,0,...,0,1,1,1,1,1,1,1,1,90
group 25417,ppl_10001,act2_1953554,2022-10-15,type 5,0,0,0,0,0,0,...,0,1,1,1,1,1,1,1,1,90
group 25417,ppl_10001,act2_1971739,2022-11-28,type 5,0,0,0,0,0,0,...,0,1,1,1,1,1,1,1,1,90
group 25417,ppl_10001,act2_2839282,2022-10-16,type 5,0,0,0,0,0,0,...,0,1,1,1,1,1,1,1,1,90
group 25417,ppl_10001,act2_2889351,2022-11-27,type 5,0,0,0,0,0,0,...,0,1,1,1,1,1,1,1,1,90
group 25417,ppl_10001,act2_3238933,2022-10-15,type 5,0,0,0,0,0,0,...,0,1,1,1,1,1,1,1,1,90
group 25417,ppl_10001,act2_3384798,2022-10-15,type 5,0,0,0,0,0,0,...,0,1,1,1,1,1,1,1,1,90
group 25417,ppl_10001,act2_3701358,2022-11-27,type 5,0,0,0,0,0,0,...,0,1,1,1,1,1,1,1,1,90
group 25417,ppl_10001,act2_3715695,2022-10-15,type 5,0,0,0,0,0,0,...,0,1,1,1,1,1,1,1,1,90
group 25417,ppl_10001,act2_3734085,2022-11-27,type 5,0,0,0,0,0,0,...,0,1,1,1,1,1,1,1,1,90
group 25417,ppl_10001,act2_3961391,2022-10-16,type 5,0,0,0,0,0,0,...,0,1,1,1,1,1,1,1,1,90
group 25417,ppl_10001,act2_4167474,2022-10-15,type 5,0,0,0,0,0,0,...,0,1,1,1,1,1,1,1,1,90
group 25417,ppl_10001,act2_4397847,2022-10-15,type 5,0,0,0,0,0,0,...,0,1,1,1,1,1,1,1,1,90
group 25417,ppl_10001,act2_4649285,2022-10-15,type 5,0,0,0,0,0,0,...,0,1,1,1,1,1,1,1,1,90
group 25417,ppl_10001,act2_538607,2022-10-15,type 5,0,0,0,0,0,0,...,0,1,1,1,1,1,1,1,1,90
group 25417,ppl_10001,act2_584216,2022-11-27,type 5,0,0,0,0,0,0,...,0,1,1,1,1,1,1,1,1,90
group 25417,ppl_10001,act2_596561,2022-10-15,type 5,0,0,0,0,0,0,...,0,1,1,1,1,1,1,1,1,90
group 25417,ppl_10001,act2_649143,2022-11-27,type 5,0,0,0,0,0,0,...,0,1,1,1,1,1,1,1,1,90
group 25417,ppl_10001,act2_659237,2022-10-16,type 5,0,0,0,0,0,0,...,0,1,1,1,1,1,1,1,1,90
group 25417,ppl_10001,act2_688604,2022-11-28,type 5,0,0,0,0,0,0,...,0,1,1,1,1,1,1,1,1,90
group 2103,ppl_100048,act1_238585,2023-07-05,type 1,type 5,type 2,type 3,type 3,type 1,type 3,...,0,0,0,1,0,1,0,1,1,96
group 2103,ppl_100048,act2_1309865,2022-10-22,type 4,0,0,0,0,0,0,...,0,0,0,1,0,1,0,1,1,96
group 2103,ppl_100048,act2_1403961,2023-03-30,type 4,0,0,0,0,0,0,...,0,0,0,1,0,1,0,1,1,96
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
group 8831,ppl_99934,act2_3741305,2023-08-04,type 3,0,0,0,0,0,0,...,1,1,1,0,1,1,0,1,1,53
group 8831,ppl_99934,act2_3821190,2023-05-10,type 2,0,0,0,0,0,0,...,1,1,1,0,1,1,0,1,1,53
group 8831,ppl_99934,act2_4086217,2023-05-10,type 2,0,0,0,0,0,0,...,1,1,1,0,1,1,0,1,1,53
group 8831,ppl_99934,act2_4375282,2023-05-10,type 3,0,0,0,0,0,0,...,1,1,1,0,1,1,0,1,1,53
group 8831,ppl_99934,act2_4388730,2023-05-10,type 3,0,0,0,0,0,0,...,1,1,1,0,1,1,0,1,1,53
group 8831,ppl_99934,act2_4421096,2023-05-10,type 3,0,0,0,0,0,0,...,1,1,1,0,1,1,0,1,1,53
group 8831,ppl_99934,act2_4631898,2023-05-10,type 3,0,0,0,0,0,0,...,1,1,1,0,1,1,0,1,1,53
group 8831,ppl_99934,act2_655564,2023-05-10,type 2,0,0,0,0,0,0,...,1,1,1,0,1,1,0,1,1,53
group 8831,ppl_99934,act2_841729,2023-05-10,type 3,0,0,0,0,0,0,...,1,1,1,0,1,1,0,1,1,53
group 23542,ppl_99936,act2_2156770,2023-05-05,type 3,0,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,95
group 20306,ppl_99956,act1_352909,2023-06-01,type 1,type 7,type 5,type 6,type 3,type 6,type 2,...,0,0,0,0,0,0,0,0,0,90
group 20306,ppl_99956,act2_1200493,2023-06-09,type 3,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,90
group 20306,ppl_99956,act2_2170810,2023-06-08,type 2,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,90
group 667,ppl_99963,act2_1338054,2023-07-20,type 5,0,0,0,0,0,0,...,0,0,0,1,0,1,0,1,1,98
group 667,ppl_99963,act2_1418903,2023-06-30,type 5,0,0,0,0,0,0,...,0,0,0,1,0,1,0,1,1,98
group 667,ppl_99963,act2_1833070,2023-07-01,type 5,0,0,0,0,0,0,...,0,0,0,1,0,1,0,1,1,98
group 667,ppl_99963,act2_2018038,2023-06-30,type 5,0,0,0,0,0,0,...,0,0,0,1,0,1,0,1,1,98
group 667,ppl_99963,act2_3074866,2023-08-26,type 3,0,0,0,0,0,0,...,0,0,0,1,0,1,0,1,1,98
group 667,ppl_99963,act2_3084205,2023-07-21,type 5,0,0,0,0,0,0,...,0,0,0,1,0,1,0,1,1,98
group 667,ppl_99963,act2_3146168,2023-07-20,type 5,0,0,0,0,0,0,...,0,0,0,1,0,1,0,1,1,98
group 667,ppl_99963,act2_3435600,2023-07-01,type 5,0,0,0,0,0,0,...,0,0,0,1,0,1,0,1,1,98
group 667,ppl_99963,act2_3648161,2023-07-20,type 5,0,0,0,0,0,0,...,0,0,0,1,0,1,0,1,1,98
group 667,ppl_99963,act2_4609368,2023-06-30,type 5,0,0,0,0,0,0,...,0,0,0,1,0,1,0,1,1,98
group 667,ppl_99963,act2_488594,2023-07-20,type 5,0,0,0,0,0,0,...,0,0,0,1,0,1,0,1,1,98
group 667,ppl_99963,act2_568974,2023-06-25,type 3,0,0,0,0,0,0,...,0,0,0,1,0,1,0,1,1,98
group 11303,ppl_99975,act1_187412,2023-06-28,type 1,type 1,type 6,type 2,type 2,type 1,type 1,...,1,1,1,1,1,1,1,1,1,95
group 11303,ppl_99975,act2_1907199,2023-06-29,type 3,0,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,95
group 11303,ppl_99975,act2_3825329,2023-06-29,type 7,0,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,95
group 11303,ppl_99975,act2_4540493,2023-06-29,type 2,0,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,95
group 11303,ppl_99975,act2_4716058,2023-06-29,type 4,0,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,95

In [18]:
'''change the group_1 values from string to integer, by taking out the "group"
part of the value and keeping the numbers, and then converting string to int.'''
people_train1.group_1 = people_train1.group_1.str.lstrip('group')
for i in people_train1.group_1:
  i = int(i)
  
people_train1.group_1

0           17304
1           17304
2           17304
3           17304
4           17304
5           17304
6            8688
7            8688
8           33592
9           33592
10          33592
11          33592
12          33592
13          33592
14          33592
15          33592
16          33592
17          33592
18          33592
19          33592
20          33592
21          33592
22          33592
23          33592
24          33592
25          33592
26          33592
27          33592
28          33592
29          33592
            ...
2197261     17764
2197262     17764
2197263     17764
2197264     17764
2197265     17764
2197266     17764
2197267     17764
2197268     17764
2197269     17764
2197270     17764
2197271     17764
2197272     17764
2197273     17764
2197274     17764
2197275     17764
2197276     17764
2197277     17764
2197278     17764
2197279     17764
2197280     17764
2197281     17764
2197282     17764
2197283     17764
2197284     17764
2197285     17764
2197286     17764
2197287     17764
2197288     17764
2197289     17764
2197290     17764
Name: group_1, Length: 2197291, dtype: object

In [20]:
#naive bayes model
import numpy as np
from sklearn.model_selection import train_test_split

X = people_train1['group_1'].values #feature
y = people_train1['outcome'].values #dependent variable

train_X, test_X, train_y, test_y = train_test_split(X, y, 
                                                    train_size=0.7,
                                                    test_size=0.3,
                                                    random_state=100)
train_X = train_X.reshape(-1, 1)
train_y = train_y.reshape(-1, 1)
test_X = test_X.reshape(-1, 1)

from sklearn.naive_bayes import GaussianNB
clf = GaussianNB()
clf.fit(train_X, train_y)
accuracy_result = clf.score(test_X, test_y)
print('naive bayes model accuracy:', accuracy_result)

/usr/local/lib/python3.6/dist-packages/sklearn/utils/validation.py:761: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

naive bayes model accuracy: 0.7257808091166709

In [26]:
#K-Nearest Neighbor Model
from sklearn.neighbors import KNeighborsClassifier
from sklearn import metrics

classifier = KNeighborsClassifier()
classifier.fit(train_X, train_y)

prediction_accuracy_test = classifier.predict(test_X)

accuracy_test = metrics.accuracy_score(test_y, prediction_accuracy_test)

print('Accuracy of test dataset:', accuracy_test)

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:5: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  """

Accuracy of test dataset: 0.9609686462739007

In [0]:
#support vector machines model, but took too long to run so was stopped.
from sklearn.svm import SVC
clf = SVC(gamma='auto')
clf.fit(train_X, train_y)
accuracy_result1 = clf.score(test_X, test_y)
print('support vector machines model accuracy:', accuracy_result1)

/usr/local/lib/python3.6/dist-packages/sklearn/utils/validation.py:761: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [21]:
#random forest model
from sklearn.ensemble import RandomForestClassifier

clf = RandomForestClassifier(n_estimators=100, oob_score = True, n_jobs = -1, 
                             random_state = 0, max_features = None, 
                             min_samples_leaf = 30)
clf.fit(train_X, train_y)

accuracy_score1 = clf.score(test_X, test_y)

print('random forest model accuracy:', accuracy_score1)

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:6: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().

random forest model accuracy: 0.9409667651716961